# nurul_huda_pst

./: .gitignore  README.md  TEST_COVERAGE_REPORT.md  analyze_output.txt  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/epesantren_mob/: MainActivity.kt
android/app/src/main/kotlin/com/nurulhudamobile/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ROADMAP.md
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/api/activity/: activity_api.dart  activity_repository.dart
lib/app/api/auth/: auth_api.dart  (+1 more)
lib/app/core/: user_context.dart
lib/app/helpers/: api_helpers.dart  config.dart  file_helper.dart  local_storage.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: notification_service.dart  user_context_service.dart
lib/app/widgets/: custom_bottom.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
test/modules/absensi/: absensi_controller_test.dart
test/modules/administrasi/: administrasi_controller_test.dart
test/modules/akademik_pondok/: akademik_pondok_controller_test.dart
test/modules/aktivitas/: aktivitas_controller_test.dart
test/modules/dashboard/: dashboard_controller_test.dart
test/modules/jadwal_pelajaran/: jadwal_pelajaran_controller_test.dart
test/modules/keuangan/: keuangan_controller_test.dart
test/modules/login/: login_controller_test.dart
test/modules/manajemen_sdm/: manajemen_sdm_controller_test.dart
test/modules/pelanggaran/: pelanggaran_controller_test.dart
test/modules/profil/: profil_controller_test.dart
test/modules/psb/: psb_controller_test.dart
test/modules/register/: register_controller_test.dart
test/modules/tahfidz/: tahfidz_controller_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+97 files in other folders)
